<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.08p4g2z1nl7em117egvtq0addipw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.006bt1b1hvno1t1b9br6n0wwjjl8'>
            <connection class='textscan' directory='/Users/baratimoara-nkwe/Library/CloudStorage/OneDrive-MacquarieUniversity/Projects' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.006bt1b1hvno1t1b9br6n0wwjjl8' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA'>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_5000543713469947905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age]&lt;= 18 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age]&lt;= 65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#10;END' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_2546E028DFF14204ADB1783646C86F57]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5000543713469947905]' derivation='None' name='[none:Calculation_5000543713469947905:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' # Patient ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.08p4g2z1nl7em117egvtq0addipw' />
          </datasources>
          <datasource-dependencies datasource='federated.08p4g2z1nl7em117egvtq0addipw'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08p4g2z1nl7em117egvtq0addipw].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'># of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Patients  by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.08p4g2z1nl7em117egvtq0addipw' />
          </datasources>
          <datasource-dependencies datasource='federated.08p4g2z1nl7em117egvtq0addipw'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_5000543713469947905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age]&lt;= 18 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age]&lt;= 65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5000543713469947905]' derivation='None' name='[none:Calculation_5000543713469947905:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08p4g2z1nl7em117egvtq0addipw].[none:Calculation_5000543713469947905:nk]' />
              <text column='[federated.08p4g2z1nl7em117egvtq0addipw].[none:Calculation_5000543713469947905:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[none:Calculation_5000543713469947905:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08p4g2z1nl7em117egvtq0addipw].[cnt:patient_id:qk]</rows>
        <cols>[federated.08p4g2z1nl7em117egvtq0addipw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.08p4g2z1nl7em117egvtq0addipw' />
          </datasources>
          <datasource-dependencies datasource='federated.08p4g2z1nl7em117egvtq0addipw'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08p4g2z1nl7em117egvtq0addipw].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>Average Patient Satisfaction</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[avg:patient_sat_score:qk]>/10]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.08p4g2z1nl7em117egvtq0addipw' />
          </datasources>
          <datasource-dependencies datasource='federated.08p4g2z1nl7em117egvtq0addipw'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08p4g2z1nl7em117egvtq0addipw].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Waittime&#10;</run>
                <run fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[avg:patient_waittime:qk]>/min]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DEPT Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.08p4g2z1nl7em117egvtq0addipw' />
          </datasources>
          <datasource-dependencies datasource='federated.08p4g2z1nl7em117egvtq0addipw'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08p4g2z1nl7em117egvtq0addipw].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08p4g2z1nl7em117egvtq0addipw].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08p4g2z1nl7em117egvtq0addipw].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08p4g2z1nl7em117egvtq0addipw].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08p4g2z1nl7em117egvtq0addipw].[cnt:patient_id:qk]' />
              <text column='[federated.08p4g2z1nl7em117egvtq0addipw].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08p4g2z1nl7em117egvtq0addipw].[none:department_referral:nk]</rows>
        <cols>[federated.08p4g2z1nl7em117egvtq0addipw].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.08p4g2z1nl7em117egvtq0addipw' />
          </datasources>
          <datasource-dependencies datasource='federated.08p4g2z1nl7em117egvtq0addipw'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08p4g2z1nl7em117egvtq0addipw].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08p4g2z1nl7em117egvtq0addipw].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.08p4g2z1nl7em117egvtq0addipw' />
          </datasources>
          <datasource-dependencies datasource='federated.08p4g2z1nl7em117egvtq0addipw'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08p4g2z1nl7em117egvtq0addipw].[avg:patient_waittime:qk]' />
              <text column='[federated.08p4g2z1nl7em117egvtq0addipw].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[avg:patient_waittime:qk]>mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08p4g2z1nl7em117egvtq0addipw].[hr:date:ok]</rows>
        <cols>[federated.08p4g2z1nl7em117egvtq0addipw].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.08p4g2z1nl7em117egvtq0addipw' />
          </datasources>
          <datasource-dependencies datasource='federated.08p4g2z1nl7em117egvtq0addipw'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08p4g2z1nl7em117egvtq0addipw].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08p4g2z1nl7em117egvtq0addipw].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08p4g2z1nl7em117egvtq0addipw].[cnt:patient_id:qk]' />
              <text column='[federated.08p4g2z1nl7em117egvtq0addipw].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08p4g2z1nl7em117egvtq0addipw].[none:patient_race:nk]</rows>
        <cols>[federated.08p4g2z1nl7em117egvtq0addipw].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.08p4g2z1nl7em117egvtq0addipw' />
          </datasources>
          <datasource-dependencies datasource='federated.08p4g2z1nl7em117egvtq0addipw'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Satisfaction Score (0-10):	</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08p4g2z1nl7em117egvtq0addipw].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.08p4g2z1nl7em117egvtq0addipw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waittime Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.08p4g2z1nl7em117egvtq0addipw' />
          </datasources>
          <datasource-dependencies datasource='federated.08p4g2z1nl7em117egvtq0addipw'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08p4g2z1nl7em117egvtq0addipw].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08p4g2z1nl7em117egvtq0addipw].[avg:patient_waittime:qk]</rows>
        <cols>[federated.08p4g2z1nl7em117egvtq0addipw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Emergency room dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41125' id='7' param='horz' type-v2='layout-flow' w='47300' x='4200' y='57875'>
            <zone h='38625' id='24' name='Heatmap' w='45300' x='5200' y='59125'>
              <layout-cache cell-count-w='7' fixed-size-h='546' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='7125' id='8' param='horz' type-v2='layout-flow' w='95000' x='4200' y='1000'>
            <zone forceUpdate='true' h='7125' id='9' type-v2='text' w='95000' x='4200' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Emergency Room Dashboard by Barati. M-N</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='32750' id='11' param='horz' type-v2='layout-flow' w='47700' x='51500' y='25000'>
            <zone h='30250' id='26' name='Patient Race' w='45700' x='52500' y='26250'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='16875' id='12' param='horz' type-v2='layout-flow' w='27100' x='4200' y='8125'>
            <zone fixed-size='127' h='15375' id='20' is-fixed='true' name=' # Patient ID' show-title='false' w='13500' x='5300' y='8250'>
              <layout-cache fixed-size-h='52' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='95' h='15375' id='21' is-fixed='true' name='Gender' show-title='false' w='10300' x='18800' y='8250'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='8438' id='13' param='horz' type-v2='layout-flow' w='34000' x='65200' y='16562'>
            <zone h='8438' id='33' name='Patient Satisfaction' show-title='false' w='34000' x='65200' y='16562'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32875' id='14' param='horz' type-v2='layout-flow' w='47300' x='4200' y='25000'>
            <zone h='30375' id='22' name='# of Patients by Age' w='45300' x='5200' y='26250'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='41250' id='15' param='horz' type-v2='layout-flow' w='47700' x='51500' y='57750'>
            <zone h='38750' id='28' name='DEPT Referral' w='45700' x='52500' y='59000'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8437' id='16' param='horz' type-v2='layout-flow' w='11600' x='65200' y='8125'>
            <zone h='8437' id='34' is-scaled='1' param='/Users/baratimoara-nkwe/Downloads/customer satisfaction.png' type-v2='bitmap' w='11600' x='65200' y='8125'>
            </zone>
          </zone>
          <zone h='8437' id='17' param='horz' type-v2='layout-flow' w='8400' x='31300' y='8125'>
            <zone h='8437' id='31' is-scaled='1' param='/Users/baratimoara-nkwe/Downloads/wait-time icon.png' type-v2='bitmap' w='8400' x='31300' y='8125'>
            </zone>
          </zone>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='3400' x='800' y='1000'>
          </zone>
          <zone h='8438' id='30' name='Waittime Average' show-title='false' w='33900' x='31300' y='16562'>
          </zone>
          <zone h='8437' id='32' name='Average Waittime' show-title='false' w='25500' x='39700' y='8125'>
          </zone>
          <zone h='8437' id='35' name='Average Satisfaction' show-title='false' w='22400' x='76800' y='8125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
